<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/ic_location"
        android:title="@string/location" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_outline_info"
        android:title="@string/app_name" />

    <item
        android:id="@+id/ratingFragment"
        android:icon="@drawable/ic_outline_cup"
        android:title="@string/rating" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

</menu>