<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.tazaliq.ui.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.tazaliq.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tazaliq.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.tazaliq.ui.rating.RatingFragment"
        android:label="RatingFragment"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.tazaliq.ui.settings.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>