<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnQRCode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/margin_small"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_qr_code_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/profile_title"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/margin_small"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_more_horiz_24"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_standard"
                app:civ_border_width="2dp"
                android:src="@drawable/person_acc"
                app:civ_border_color="@color/purple_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imgAvatar"
                app:layout_constraintTop_toTopOf="@id/imgAvatar" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_size_standard"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableLeft="@drawable/ic_outline_cup"
                android:drawableTint="@android:color/holo_orange_light"
                android:text="1 - место"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tvStatus"
                app:layout_constraintTop_toBottomOf="@id/tvStatus" />

            <RelativeLayout
                android:id="@+id/llMarket"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/imgAvatar"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMarket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:gravity="center_vertical"
                    android:text="@string/market"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMarketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:text="0Б"
                    android:layout_toEndOf="@id/tvMarket"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/text_size_standard" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_next"
                    android:paddingVertical="8dp"/>

            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/llMarket" />

            <RelativeLayout
                android:id="@+id/llPurchases"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPurchases"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:gravity="center_vertical"
                    android:text="@string/my_purchases"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icNext"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_next"
                    android:paddingVertical="@dimen/margin_small"/>

            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/llPurchases" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAchievements"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/line1"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:gravity="center_vertical"
                android:text="@string/achievements"
                android:textSize="@dimen/text_size_standard"
                android:textColor="@android:color/background_dark"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAchievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvAchievements"
                android:layout_marginHorizontal="@dimen/margin_standard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnShareAchievements"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_share_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="@dimen/margin_small"
                        android:padding="@dimen/margin_small"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEcoStatus"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:src="@drawable/tree"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEcoStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@id/ivEcoStatus"
                        android:layout_marginTop="@dimen/margin_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvEcoStatusValue"
                        android:textColor="@android:color/background_dark"
                        android:text="Эко-статус:"
                        android:textSize="@dimen/text_size_standard"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEcoStatusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/tvEcoStatus"
                        app:layout_constraintTop_toBottomOf="@id/ivEcoStatus"
                        android:layout_marginTop="@dimen/margin_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/purple_500"
                        android:text="Эксперт"
                        android:textSize="@dimen/text_size_standard"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNextStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvEcoStatus"
                        android:layout_marginTop="@dimen/margin_standard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:textColor="@android:color/background_dark"
                        android:text="До следующей стадии"
                        android:textSize="@dimen/text_size_small"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cvAchievements"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/about_myself"
                android:textSize="@dimen/text_size_standard"
                android:textColor="@android:color/background_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAboutValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvAbout"
                android:layout_marginTop="@dimen/margin_standard"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/default_about_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/margin_standard"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>

